/* Universal/Major Tags */
:root {
    --color1: #61892f;
    --color2: #86c232;
    --color3: #222629;
    --color4: #474b4f;
    --color5: #6b6e70;
    --left-indent: 20vw;
    --larger-image: 25vw;
}

        /* Text Defaults */

body {
    background-color: var(--color5);
    font-size: 16px;
}

p, ul, a{
    line-height: 150%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    color: var(--color2);
    cursor: pointer;
}

nav a {
    color: inherit;
    text-decoration: none;
}

h1 {
    display: inline-block;
    font-size: 200%;
    padding: 16px;
}

h2 {
    font-size: 160%;
    padding: 5px;
    margin: 10px 15%;
    border-bottom: 2px solid var(--color4);
}

h2, h3 {
    text-align: center;
    font-family:'Franklin Gothic Medium', Calibri, sans-serif;
    font-weight: bold;
}

        /* Top Header and Background cut-in*/

#top, footer {
    background-color: var(--color1);
    color: var(--color3);
    font-family:'Franklin Gothic Medium', Calibri, sans-serif;
    font-weight: bold;
    border-bottom: 2px solid var(--color3);
}

nav {
    float: right;
    font-size: 150%;
    padding: 16px;
}

nav li {
    display: inline;
    padding: 12px;
}

.background {
    height: 30vh;
    background-image: linear-gradient( 60deg, var(--color1) 20%, var(--color2) 20%, var(--color2) 40%, var(--color5) 40%, var(--color5) 60%, var(--color4) 60%, var(--color4) 80%, var(--color3) 80%, var(--color3) 100%);
    
}

/* Main Section General */

section {
    display: flex;
    flex-direction: column;
    border-top: 2px solid var(--color3);
}

aside, .section-title {
    float: left;
    width: var(--left-indent);
    order: 0;
}

section > article {
    margin: 0px 0px 10px var(--left-indent);
}

/* About Me Section */

#about-me p {
    font-size: 20px;
    font-weight: 500;
    margin-right: 40px;
}
#about-me img {
    float: right;
    width: 15vw;
    height: 15vw;
    min-width: 200px;
    min-height: 200px;
    border-radius: 20%;
    margin: 0px 40px 10px;
}

/* Work Section */
    /* Spacing */
.workdiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: var(--left-indent);
}
.workdiv:first-of-type {
    max-height: calc(var(--left-indent) * 2 + 2px);
}
.spacing {
    width: var(--left-indent);
    padding: 4px 0;
    order: 2;
}

    /* Visible Elements */
.card {
    position: relative;
    order: 4;
    max-width: calc(var(--left-indent) - 4px);
    min-height: calc(var(--left-indent) - 4px);
}
#showcase {
    order: 3;
    max-width: calc(2 * var(--left-indent) - 7px);
    min-height: calc(2 * var(--left-indent) - 5px);
}
.card img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
}
hgroup {
    display: none;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: absolute;
    bottom: 3px;
    right: 0px;
    font-size: 130%;
    background-color: var(--color3);
    color: var(--color2);
    padding: 10px;
    max-width: 100%;
    line-height: 150%;
    border-radius: 60px 0px 0px 0px ;
    border-top: 3px solid var(--color1);
    border-left: 3px solid var(--color1)
}
hgroup h3 {
    width: 100%
}
.description {
    position: absolute;
    width: 18vw;
    margin: 0px 0px 0px 1vw;
    transition: opacity .5s ease-in .1s;
    border-width: 2px 2px 0px 2px;
    border-style: solid;
    border-color: var(--color3);
    background: linear-gradient(top, lime, #89af37);
    opacity: 0;
}
.description > * {
    font-size: 0;
    transition: color 1s ease-in .25s;
    color: #86c23200;
}

/* Behaviors */
.card:hover + .description {
    position: static;
    margin-top: 0.5vw;
    background: linear-gradient(var(--color3), var(--color3) 70%, var(--color5) 95%);
    opacity: 1;
    height: 38vw;
}
.card:hover + .description > * {
    font-size: 16px;
    color: var(--color2);
    padding: 5px 15px;
}
.card:hover + .description > h3 {
    font-size: 120%;
}
.card:hover > hgroup, .card:focus > hgroup {
    display: flex;
}

/* Contact Me */

#contact-me ul {
    font-size: 18px;
    line-height: 175%;
    font-weight: 500;
}
#contact-me span {
    font-weight: bolder;
}
/* Footer */

footer {
    /* font-weight: initial; */
    font-size: 18px;
    border-bottom: none;
    border-top: 2px solid var(--color3);
}
footer > * {
    padding: 20px 10px;
    text-align: center;
}
#cat-tax {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#cat-tax a {
    width: 100%;
    color: var(--color3);
}
#cat-tax img {
    display: none;
    max-width: 20vw;
    margin: 1vw 5vw;
}
#cat-tax a:focus ~ img, #cat-tax:target > img {
    display: inline-block;
}
/* Media Queries */

@media screen and (max-width: 1008px) {
    header span {
        display: none;
    }
    
    #about-me img {
        width: 25vw;
        height: 25vw;
    }
    
    .section-title {
        width: calc(var(--left-indent) * 3);
    }
    #cat-tax img {
        max-width: 30vw;
    }
}

@media screen and (max-width: 812px) {
    .section-title {
        width: 100%;
    }
    .spacing, .description, .card:hover + .description {
        display: none;
    }
    .workdiv {
        max-height: calc(var(--larger-image));
    }
    .workdiv:first-of-type {
        max-height: calc(var(--larger-image) * 2 + 2px);
    }
    .card {
        max-width: calc(var(--larger-image) - 2px);
    }
    #showcase {
        max-width: calc(2 * var(--larger-image) - 3px);
    }
    #top > * {
        float: none;
        display: block;
        text-align: center;
    }

    #top nav {
        margin: 0px;
        padding: 0px;
    }

    #top li {
        display: block;
        margin: 5px;
        padding: 10px 0;
        background-color: var(--color2);
    }

    #top a {
        padding: 10px calc(50vw - 100px) 
    }
}

@media screen and (max-width: 750px) {
    #about-me article {
        margin-left: 0px;
    }

    #about-me p {
        margin: 0px 40px 0px 80px;
    }

    .workdiv, .workdiv:first-of-type {
        max-height: 200vw;
        flex-direction: row;
    }

    .card {
        max-width: calc(50vw - 2px);
    }

    #showcase {
        max-width: calc(2 * 50vw - 3px);
    }

    hgroup {
       display: flex;
       width: 30vw;
    }

    #showcase hgroup {
        width: 50vw;
        height: 15vh;
        align-items: space-around;
        border-top-left-radius: 10vh;
    }
}

@media screen and (max-width: 600px) {
    #about-me img {
        display: block;
        margin: 10px calc(50vw - 100px);
    }

    #about-me p {
        margin: 0px 30px;
    }

    #cat-tax img {
        max-width: 80vw;
    }
}